{
  "name": "@robthefivenine/company-icons",
  "version": "1.0.0",
  "description": "A collection of over 5,000 standardised 1:1 icons for publicly traded companies",
  "author": "RobTheFiveNine",
  "license": "mpl-2.0",
  "private": true,
  "scripts": {
    "build": "webpack -c webpack.prod.config.js --mode production && yarn run minify:icons",
    "minify:icons": "yarn node bin/minify-icons.js",
    "publish": "yarn run build && gh-pages -d dist",
    "serve": "webpack serve -c webpack.dev.config.js --mode development --devtool inline-source-map",
    "test": "jest -c jest.config.js",
    "test:ci": "jest -c jest.config.js --coverage"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "axios": "^0.27.2",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-select": "^4.3.1",
    "react-select-virtualized": "^3.5.0",
    "react-virtualized": "^9.22.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@yarnpkg/sdks": "^3.0.0-rc.22",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "packageManager": "yarn@3.2.3"
}
